+=============== Dev Diary LH ===== Day #1 ===== 25.04.19 ===============+
| #1.	Реализовано перемещение персонажа игрока по вертикали 
|		и горизонтали (+1C)
| #2.	Добавлена анимация ходьбы при перемещении персонажа игрока (+1G)
	=== Actual LH Level === (1C + 1G + 0M + 0S) —> LH Level 2 ===
+========================================================================+

+=============== Dev Diary LH ===== Day #2 ===== 26.04.19 ===============#
| #3. 	Добавлена небольшая стартовая локация (+1G)
	=== Actual LH Level === (1C + 2G + 0M + 0S) —> LH Level 3 ===
+========================================================================#

#=============== Dev Diary LH ===== Day #3 ===== 27.04.19 ===============#
| #4. 	Реализовано плавное слежение камерой за игроком	(+1C)
| #5.	Реализованы границы перемещения камеры относительно локации (+1C)
| #6. 	Добавлена 2 локация, реализован переход между локациями (+1G, +1C)
	=== Actual LH Level === (4C + 3G + 0M + 0S) —> LH Level 7 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #4 ===== 28.04.19 ===============#
| #7. 	Реализован вывод названия локации (+1C)
| #8. 	Реализовано взаимодейсвие с табличками с текстом (+1C)
| #9. 	Переделаны созданные ранее локации (+1G)
	=== Actual LH Level === (6C + 4G + 0M + 0S) —> LH Level 10 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #5 ===== 30.07.19 ===============#
| #10.	Написан общий набросок сценария v.0.1 
		Придумано пара начальных квестов, локаций, персонажей (+3S)
	=== Actual LH Level === (6C + 4G + 0M + 3S) —> LH Level 13 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #6 ===== 31.07.19 ===============#
| #11.	Начата работа над спрайтом героя (+1G)
	=== Actual LH Level === (6C + 5G + 0M + 3S) —> LH Level 14 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #7 ===== 01.08.19 ===============#
| #12.	Нарисован спрайт героя v0.1 (+1G)
	=== Actual LH Level === (6C + 6G + 0M + 3S) —> LH Level 15 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #8 ===== 02.08.19 ===============#
| #13.	В игру добавлен первый противник, и его несколько анимаций (+1C)
| #14.	Добавлен простой ИИ противника (+1C)
| #15.	Реализован отлёт противника от удара (+1C)
| #16.	Исправлены ошибки, связанные с этим отлётом (игнорирование 
|		противником стен, слабая чувствительность к удару и пр.) (+1C)
| #17.	Обновлена система состояний противника (+1C)
	=== Actual LH Level === (11C + 6G + 0M + 3S) —> LH Level 20 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #9 ===== 03.08.19 ===============#
| #18.	Реализован аналогичный отлёт у игрока от противника 
|		при столкновении с последним (+1C)
	=== Actual LH Level === (12C + 6G + 0M + 3S) —> LH Level 21 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #10 ==== 04.08.19 ===============#
#19.	Исправлена ошибка при отлёте противника: 
		- противник отлетает и в то же мгновение вновь наступает (+1C)
#20.	Реализована смена анимаций при смене состояния противника (+1C)
#21.	Реализовано исчезновение противника при снижении его очков 
		здоровья до 0 (+1C)
#22.	Начата работа над прологом игры (+1S)
	=== Actual LH Level === (15C + 6G + 0M + 4S) —> LH Level 25 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #11 ==== 06.08.19 ===============#
 #23.	Смоделирован первый набросок стартовой локации демо (v.0.1) (+1G)



​	=== Actual LH Level === (15C + 7G + 0M + 4S) —> LH Level 26 ===
#========================================================================#

#=============== Dev Diary LH ===== Day #12 ==== 07.08.19 ===============#
 #24.	Начата реализация полоски здоровья (хилбара) (+1C)
		[пока что только заготовки скриптов]
 #25.	Реализована стартовая инициализация хилбара (+1C)
		[игрок получает начальные значения]
 #26.	Реализовано получение игроком урона, а также отображение 
		его текущего и максимального здоровья в хилбаре (+1C)
		[теперь игрока тоже могут побить :с]
 #27.	Доработан первый набросок стартовой локации демки (v.0.2) (+2G)
		[Теперь карта, куда больше и куда богаче на объекты, 
		 хотя до конечного ещё далеко]
 #28.	Добавлен интерьер дома игрока (v.0.1) (+1G)
		[Теперь у игрока есть дом, осталось дело за малым,
		 реализовать возможность зайти в него]
 #29.	Реализован переход между экстерьером и интерьером (+1C)
		[Ну теперь то в дом уж точно можно зайти]
		
	=== Actual LH Level === (19C + 10G + 0M + 4S) —> LH Level 33 === 
#========================================================================#


#=============== Dev Diary LH ===== Day #13 ==== 11.08.19 ===============#
 #30.	Реализован эффект затемнения при входе и выходе из здания
		[Теперь больше нет той задержки при входе, которую можно было
		заметить во втором геймплейном ролике]
		+1C
 #31.	Реализована всплывающая подсказка над головой персонажа игрока при
		возможности взаимодействия с каким-либо объектом
		[Подходишь к табличке и персонаж задаётся вопросом: 
		"А не прочесть ли мне её?"]
		+1C
 #32.	Отрефакторена пара скриптов (сундук, табличка и пр.), а также исправлен 
		баг, из-за которого при столкновении враги убивались друг об друга.
		[Видимо ещё больше игрока, противники ненавидят друг друга, раз
		уничтожаются при соприкосновении))]
		+1C
 #33.	Нарисован спрайт маленького ключа
		[Просто божественной красоты))]
		+1G
 #34.	Реализовано получение лута при открытии одноразового сундука, а также
		сопровождающая это действие анимация, плюс др. мелочи
		[Самый затяжной за сегодня мейд и в принципе самый крутой]
		+2C
		
	=== Actual LH Level === (24C + 11G + 0M + 4S) —> LH Level 39 === 
#========================================================================#


#=============== Dev Diary LH ===== Day #14 ==== 12.08.19 ===============#
 #35.	[+2C] Куча, куча рефакторинга, а также реализован простой ИИ патрулирующего противника.
		На удивление времени это заняло не мало, а всё из-за рефакторинга и постоянно всяких других раздражающих факторов.
		
 #36.	[+1G] Создан интерьер дома соседа 
		Размером почти как у персонажа игрока, но поменьше)
		
 #37.	[+1G] Создан подвал дома соседа
		Хороших тайлов для подвала у меня не было, поэтому получилось так себе)
				
	=== 26C + 13G + 0M + 4S —> LH Level 43 === 
#========================================================================#






C:\_projects\Unity\Little Hero\Assets\Sprites


1. AddForce
2. Quaternion.identity
3. as
4. Instantiate